<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>What's New? - The Margarita Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<a href="checkout.html" class="cart"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="scents.html">Scents</a>
					</li>
					<li>
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="adbox">
				<img src="images/perfume-adNew.jpg" style="margin-top:2px" height="157" alt="Img">
			</div>
			<div class="body">
				<h2>What's New?</h2>
				<div id="sidebar">
					<div id="connect">
						<h3>Connect with us</h3>
						<ul>
							<li>
								<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank" class="vimeo"></a>
							</li>
						</ul>
					</div>
					<div class="section">
						<h3>Popular Posts</h3>
						<ul id="posts">
							<li>
								&#8226; <a href="blog.html">We Have More Templates for You <span class="time">01 June 2012</span></a>
							</li>
							<li>
								&#8226; <a href="blog.html">Be Part of Our Community <span class="time">01 June 2012</span></a>
							</li>
							<li>
								&#8226; <a href="blog.html">Template Details <span class="time">01 June 2012</span></a>
							</li>
						</ul>
					</div>
					<div>
						<a href="index.html"><img src="images/new-scent.jpg" alt="Img"></a>
					</div>
					<div>
						<a href="index.html"><img src="images/new-fave.jpg" alt="Img"></a>
					</div>
				</div>
				<ul id="news" class="list">
					<li>
						<img src="images/perfume-bottles.jpg" alt="Img">
						<h4>Lorem ipsum</h4>
						<p>
							In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Phasellus nec elementum quam. Vivamus at lectus purus. Cum sociis natoque penatibus et magnis 
							dis parturient montes, nascetur ridiculus mus.
						</p>
						<a href="news.html" class="more">&gt;&gt;&gt; Learn More</a>
					</li>
					<li>
						<img src="images/perfume-colors.jpg" alt="Img">
						<h4>Dolor sit amet</h4>
						<p>
							In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent molestie 
							metus sed turpis sollicitudin egestas scelerisque ligula lacinia.
						</p>
						<a href="news.html" class="more">&gt;&gt;&gt; Learn More</a>
					</li>
					<li>
						<img src="images/perfume-blue.jpg" alt="Img">
						<h4>Lorem ipsum</h4>
						<p>
							In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Phasellus nec elementum quam. Vivamus at lectus purus. Praesent molestie metus sed turpis sollicitudin 
							egestas scelerisque ligula lacinia.
						</p>
						<a href="news.html" class="more">&gt;&gt;&gt; Learn More</a>
					</li>
					<li>
						<img src="images/perfumes.jpg" align="Img">
						<h4>Dolor sit amet</h4>
						<p>
							In hendrerit sollicitudin eros, sit amet tincidunt magna condimentum id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent molestie 
							metus sed turpis sollicitudin egestas scelerisque ligula lacinia.
						</p>
						<a href="news.html" class="more">&gt;&gt;&gt; Learn More</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="scents.html">Scents</a>
					</li>
					<li>
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<p>
					© The Margarita Fragrance 2012. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>